FROM rust:1.82 AS builder

WORKDIR /build
RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config libpq-dev \
    && rm -rf /var/lib/apt/lists/*
COPY . .
RUN cargo build --features postgresql --no-default-features --release

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libpq5 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /build/target/release/vaultwarden /usr/local/bin/
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/vaultwarden"]
